#################### Ondemand #########################

# OnDemand Config

/opt/rh/httpd24/root/etc/httpd/conf.d/auth_openidc.conf

# ood_portal.yml

/etc/ood/config/ood_portal.yml

# Rebuild ood-portal

sudo /opt/ood/ood-portal-generator/sbin/update_ood_portal

# LinuxHost Adapter config

/etc/ood/config/clusters.d/ood-island.yaml

# OnDemand Files

/opt/ood

#################### SSSD config ####################

/etc/sssd/sssd.conf

# PAM Files

/etc/pam.d/password-auth

/etc/pam.d/system-auth

#####################################################