# https://github.com/Supervisor/supervisor/issues/376#issuecomment-404385767
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
# ---------

[supervisord]
logfile=/var/log/supervisor/supervisord.log
nodaemon=true
[program:sssd]
command=/usr/sbin/sssd -i -d 4 --debug-to-files
[program:sshd]
autorestart=false
command=/usr/sbin/sshd -p 2222 -D
[program:keygen.sh]
command=/etc/ssh/keygen.sh -D
[program:startup]
autorestart=false
command=/root/startup.sh -D
[program:apache]
command=/opt/rh/httpd24/root/usr/sbin/httpd-scl-wrapper -D FOREGROUND