[sssd]
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam
domains = ad.utah.edu
[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3
[pam]
reconnection_retries = 3
[domain/ad.utah.edu]
debug_level = 3
enumerate = false
id_provider = ldap
auth_provider = krb5
access_provider = ldap
chpass_provider = krb5
ldap_uri = ldap://ldap.chpc.utah.edu,ldap://ldap2.chpc.utah.edu
ldap_search_base = dc=chpc,dc=utah,dc=edu
ldap_tls_cacert = /etc/pki/tls/certs/ca-bundle.crt
ldap_tls_reqcert = never
krb5_realm = AD.UTAH.EDU
krb5_server = kdc1.chpc.utah.edu:88,kdc2.chpc.utah.edu:880,kdc3.chpc.utah.edu:88,kdc4.chpc.utah.edu:88,kdc5.chpc.utah.edu:88
krb5_ccname_template = KEYRING:persistent:%U
krb5_auth_timeout = 15
krb5_store_password_if_offline = true
# not needed on clients only LDAP server ldap_krb5_keytab = /etc/krb5.keytab
ldap_krb5_init_creds = true
ldap_krb5_ticket_lifetime = 86400
cache_credentials = true
use_fully_qualified_names = false
ldap_access_filter = uidNumber=*
ldap_schema = rfc2307bis
ldap_group_member = uniqueMember
override_homedir = /home/%u
fallback_homedir = /home/%u
default_shell = /bin/bash
# Some type of LDAP access filter is required, it is possible to restrict by group
ldap_access_filter = (&(sAMAccountName=*)(memberOf=CN=chpc-users,OU=Groups,OU=CHPC,OU=Department
OUs,DC=ad,DC=utah,DC=edu))